<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        var idioma;

        idioma=prompt('¿En qué idioma desea ver "Hola mundo"?','PORT / ES / EN');

        document.write("<img src='images/traductor.png' height='150px' width='150px'>")
        if (idioma.toUpperCase()=="PORT") 
        {
            document.write("<h2>Portugués</h2>");
            document.write("<h1>Olá mundo</h1>");
        } 
        else 
        {
            if (idioma.toUpperCase()=="ES") 
            {
                document.write("<h2>Español</h2>");
                document.write("<h1>Hola, Mundo</h1>");
            } 
            else 
            {
                if (idioma.toUpperCase()=="EN") 
                {
                    document.write("<h2>Inglés</h2>");
                    document.write("<h1>Hello, World</h1>");
                } 
                else 
                {
                    document.write("<h1>NO HAY TRADUCCION AL IDIOMA INGRESADO</h1>");
                }                
            }            
        }
    </script>
</body>
</html>