<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 3</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        var numero;

        numero=parseInt(prompt("Ingresar un numero"));

        document.write("<img src='images/calendar.png' height='150px' width='150px'>")
        switch (numero) {
            case 1: document.write("<h1>HOY ES LUNES</h1>") ;break;
            case 2: document.write("<h1>HOY ES MARTES</h1>") ;break;
            case 3: document.write("<h1>HOY ES MIERCOLES</h1>") ;break;
            case 4: document.write("<h1>HOY ES JUEVES</h1>") ;break;
            case 5: document.write("<h1>HOY ES VIERNES</h1>") ;break;
            case 6: document.write("<h1>HOY ES SABADO</h1>") ;break;
            case 7: document.write("<h1>HOY ES DOMINGO</h1>") ;break;
            default: document.write("<h1>DEBE INGRESAR UN NÚMERO VALIDO</h1>");break;
        }
    </script>
</body>
</html>