<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1</title>
    <style>
        body{
            text-align: center;
            font-size: 42px;
            text-transform: uppercase;
        }
        h2{
            margin: 0;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
    <h2>tabla de multiplicar del 9</h2>
    <script>
/*
1.	Utilizando for, desarrolle la tabla de multiplicar del 9.
*/
var i, resultado;
for (i=1;i<=12;i++) 
{
    resultado=i*9;
    document.write(i+"*"+"9"+" = "+resultado+"<br>");    
}
    </script>
</body>
</html>