<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 3</title>
    <style>
        body{
            text-align: center;
            font-size: 75px;
            text-transform: uppercase;
            font-weight: bolder;
        }
        h2{
            margin: 0;
            margin-top: 380px;
            font-size: 50px;
        }
        #boton{
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            font-weight:bolder;
            background: linear-gradient(to right,#007BA7,#012A3A,#007BA7);
            background-size: 200% auto;
            padding: 16px 28px;
            transition: 0.5s all ease;box-shadow: 0px 7px 15px -1px rgb(162 162 162 / 23%);
        }
        #boton:hover{
            background-position: right center;
        }
    </style>
</head>
<body>
    <script>
/*
3.	Utilizando while, desarrollar el siguiente ejercicio. Solicitar un número entre 10 y 20; luego utilizar while para mostrar el listado de números entre 10 y 20, pero deben quitar el número que ingreso el usuario por pantalla.
*/
var i, num;
num=parseInt(prompt("Ingresar número entre 10 y 20"));
i=10;
if (num>=10 && num<=20) 
{
    while (i<=20) 
    {
        if (i!=num) 
        {
            document.write(i+"<br>");
        }
        i++;
    }
} 
else 
{
    document.write("<h2>USTED NO HA INGRESADO UN NÚMERO ENTRE 10 Y 20</h2>");
    document.write("<a href='ejercicio3.html' id='boton'>intentar de nuevo</a>");
}
    </script>
</body>
</html>