<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
    <style>
        body{
            text-align: center;
            font-size: 68px;
            text-transform: uppercase;
        }
        h2{
            margin: 0;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
    <script>
/*
2.	Utilizando for, mostrar la sumatoria de los números comprendidos entre A y B. Los números A y B, se deben ingresar por pantalla.
*/
var i, numA, numB, sumatoria;
numA=parseInt(prompt("Ingresar número A"));
numB=parseInt(prompt("Ingresar número B"));
sumatoria=0;
if (numA<numB) 
{
    for (i=numA;i<numB;i++)
    {
        sumatoria+=i;
        document.write(i+"+");
    }
    sumatoria+=numB;
    document.write(numB+"<h2>"+sumatoria+"<h2>");
} 
else {
    if (numB<numA) 
    {
        for (i=numB;i<numA;i++)
        {
            sumatoria+=i;
            document.write(i+"+");
        }
        sumatoria+=numA;
        document.write(numA+"<h2>"+sumatoria+"<h2>");
    }    
}
    </script>
</body>
</html>