<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var edad;

        edad=parseInt(prompt("Ingresar edad"));

        document.write("Edad: "+edad+"<br>")
        if(edad>=65)
        {
            document.write("Usted SI puede jubilarse")
        }
        else
        {
            document.write("Usted NO puede jubilarse")
        }
    </script>
</body>
</html>